application.name=FaccampCrawler
application.version=1.0
application.languages=en

server.port=8080
server.host=0.0.0.0
server.contextPath=/

jetty.minThreads=100
jetty.maxThreads=500
jetty.idleTimeout=30000

faccamp.url.home=https://www.psxportalacademico.com.br/faccamp/index.php
faccamp.url.validation=https://www.psxportalacademico.com.br/faccamp/validacao.php