application.name=FaccampCrawler
application.version=1.0
application.languages=en

server.port=${PORT:8080}
#server.port=${PORT:8080}
server.host=0.0.0.0
server.contextPath=/

jetty.minThreads=100
jetty.maxThreads=500
jetty.idleTimeout=30000

faccamp.url.index=https://www.psxportalacademico.com.br/faccamp/index.php
faccamp.url.validation=https://www.psxportalacademico.com.br/faccamp/validacao.php
faccamp.url.portal=https://www.psxportalacademico.com.br/faccamp/pg_portal.php

cache.expiration.time=2

database.address=ds143141.mlab.com
database.port=43141
database.name=cache-do-aluno
database.user=root
database.password=root