# faccamp-crawler-kotlin

./: .gitignore  build.gradle  deploy.sh  settings.gradle
application/: build.gradle
application/src/main/kotlin/br/com/ivanzao/faccampcrawler/: Boot.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/kotlin/br/com/ivanzao/faccampcrawler/config/: DatabaseConfig.kt
persistence/src/main/kotlin/br/com/ivanzao/faccampcrawler/student/dao/: StudentDataCacheDao.kt
persistence/src/main/kotlin/br/com/ivanzao/faccampcrawler/student/document/: StudentDataCacheDocument.kt
persistence/src/main/kotlin/br/com/ivanzao/faccampcrawler/student/repository/: StudentDataCacheRepository.kt
restapi/: build.gradle
restapi/src/main/kotlin/br/com/ivanzao/faccampcrawler/: CustomApplicationMapper.kt  PippoConfiguration.kt
restapi/src/main/kotlin/br/com/ivanzao/faccampcrawler/route/: SystemRoutes.kt
restapi/src/main/kotlin/br/com/ivanzao/faccampcrawler/route/v1/: StudentRoutesV1.kt
usecase/: build.gradle
usecase/src/main/kotlin/br/com/ivanzao/faccampcrawler/aynsc/: AsyncExecutor.kt
usecase/src/main/kotlin/br/com/ivanzao/faccampcrawler/config/: ConfigService.kt
usecase/src/main/kotlin/br/com/ivanzao/faccampcrawler/connector/: AbstractConnector.kt  FaccampConnector.kt
usecase/src/main/kotlin/br/com/ivanzao/faccampcrawler/student/: StudentService.kt
usecase/src/main/kotlin/br/com/ivanzao/faccampcrawler/student/adapter/: StudentDataCacheDao.kt  StudentDataCacheService.kt
usecase/src/main/kotlin/br/com/ivanzao/faccampcrawler/student/aynsc/: AsyncExecutor.kt
usecase/src/main/kotlin/br/com/ivanzao/faccampcrawler/student/config/: ConfigService.kt
usecase/src/main/kotlin/br/com/ivanzao/faccampcrawler/student/crawler/: AbstractConnector.kt  FaccampConnector.kt  StudentCrawlerImpl.kt  StudentDataCrawler.kt  StudentParser.kt
usecase/src/main/kotlin/br/com/ivanzao/faccampcrawler/student/crawler/model/: LoginData.kt
usecase/src/main/kotlin/br/com/ivanzao/faccampcrawler/student/exception/: FaccampConnectionException.kt  InvalidLoginException.kt
usecase/src/main/kotlin/br/com/ivanzao/faccampcrawler/student/model/: Student.kt  StudentData.kt  StudentDataCache.kt
usecase/src/main/kotlin/br/com/ivanzao/faccampcrawler/util/: TextUtils.kt
usecase/src/main/resources/: application.properties
usecase/src/test/resources/pages/: alternate-valid-courses-page.html  empty-grades-page.html  partial-edp-grades-page.html  schedule-page.html  valid-courses-page.html
(+7 files in other folders)
