buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.1.4"
    }
}


subprojects {
    version = '1.0'
    group = 'br.com.ivanzao'

    apply plugin: 'kotlin'
    apply plugin: "kotlin-allopen"
    sourceCompatibility = 1.8

    allOpen {
        annotation("org.springframework.stereotype.Component")
        annotation("org.springframework.stereotype.Service")
        annotation("org.springframework.stereotype.Repository")
        annotation("org.springframework.context.annotation.Configuration")
        annotation("org.springframework.context.annotation.ComponentScan")
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: '1.1.4'
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.1.4'

        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile 'org.springframework:spring-context:4.3.9.RELEASE'
        compile 'org.apache.commons:commons-lang3:3.6'

        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
        testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'
        testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
        testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}