dependencies {
    compile group: 'ro.pippo', name: 'pippo-core', version: '1.4.0'
    compile group: 'ro.pippo', name: 'pippo-jetty', version: '1.4.0'
    compile group: 'ro.pippo', name: 'pippo-jackson', version: '1.4.0'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.4.0'

    compile project(":usecase")
}